<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title> Assignment 2</title>
    <link rel="icon" type="image/x-icon" href="https://www.ownvcard.com/images1/favicon.png"> <!-- Favicon -->
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-2430.jpg?t=st=1657385355~exp=1657385955~hmac=5b09ce94d2ef6310b933f072c4fcd4b191793ea777bad6648b6257ec0477a758&w=740);

            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;

        }
    </style>
</head>

<header>
    <center>
        <h1
            style="font-family:Bebas Neue; font-size: 7vmax; color: #380b67; text-shadow: 0 0 3px #ffffff, 0 0 5px #0000FF; letter-spacing: 0.5vw; word-spacing: 2vw; padding-top: 1vw; ">
            <b> Deeptangshu Dutta </b>
        </h1>
    </center>
</header>

<body>
    <div style="padding: 0vw 5vw 7.5vw 10vw; font-family: 'Raleway', sans-serif;">
        <style>
            #PHOTO {
                filter: drop-shadow(0 0 1.5rem rgb(40, 17, 77));
                /* border-radius: 30px; */
                border-radius: 3vw;
                float: left;
                /* padding-left: 0vw; */
                /* padding-right: 9vw; */
                /* padding-top: 0vw; */
                /* padding-bottom: (height = device-height)vw; */
                margin-right: 9vw;
                width: 25%;
            }

            p {
                font-size: 25px;
            }
        </style>
        <img src="https://pbs.twimg.com/profile_images/1521144430274654208/5bkX1PHN_400x400.jpg" id="PHOTO">

        <p>
            <b>Stream:</b> CSE
        </p>

        <p style=" text-align: justify; text-justify: initial;">

            <b>Skills:</b> My skills include Problem Solving, Adaptability and Leadership. I am great at adapting myself
            to my working
            environment and I always try to step forward along with my team because I believe Teamwork makes the
            Dreamwork.

        </p>


        <p style=" text-align: justify; text-justify: initial;">

            <b>Hobbies:</b> My hobbies include coding and video editing. What I find the most interesting is developing
            new softwares that can be of actual use and also game development.

        </p>
    </div>
    <footer style="
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;">

        <style>
            #LOVE {
                height: 100%;
                margin: 0;
                background-color: #380b67;
                font-size: 15px;
                color: #ccccff;

            }
        </style>

        <p id="LOVE"> Developed with ❤️ at <a href="https://www.svist.org" target="_blank"
                style="color: rgb(223, 155, 168);"> SVIST </a><br>
        </p>



    </footer>

</body>

</html>
